@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Alegreya+Sans');

body {
  margin: 48px;
  font-family: 'Alegreya Sans', sans-serif;
}

h1 {
  font-family: 'Abril Fatface', cursive;
  font-weight: 400;
}

.nav-header {
  padding: 12px 0 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

  .nav-header a, .nav-footer a {
    color: black;
    font-weight: 600;
    text-decoration: none;
    font-size: 16px;
  }

    .nav-header a:hover, .nav-footer a:hover {
      color: #ff227a;
    }

  .nav-header .logo {
    font-family: 'Abril Fatface', cursive;
    font-size: 34px;
    font-weight: 400;
  }

  .nav-header .right {

  }

.nav-footer {
  padding: 24px 0 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  border-top: 1px dashed black;
}

  .nav-footer a {
    padding-right: 16px;
  }

.profile-page {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 640px 1fr;
  grid-column-gap: 48px;
}

  .profile-page .hero {
    grid-column: 1 / span 12;
    grid-row: 1 / span 1;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    overflow: hidden;

    padding: 48px 0 48px 0;
    border-bottom: 1px dashed black;
    border-top: 1px dashed black;
  }

    .hero img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .hero h1 {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;

      text-align: center;
      font-size: 124px;
    }

    .hero img {
      grid-column: 1 / span 3;
      grid-row: 1 / span 3;
    }

  .profile-page .profile-details {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;

    border-right: 1px dashed black;
    padding: 48px 48px 0 0;
  }

  .profile-details {

  }

    .profile-details img {
      width: 100%;
      border-radius: 50%;
    }

    .profile-details .name {
      font-family: 'Abril Fatface', cursive;
      font-weight: 400;
      font-size: 36px;
    }

    .profile-details h2 {
      color: #888888;
    }

    .profile-details .friends {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .profile-details .friend {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
    }

    .profile-details .friend .profile {
      width: 50px;
      height: 50px;
      margin-right: 12px;
    }

    .profile-details .friend .name {
      font-size: 18px;
    }

  .profile-page .feed {
    grid-column: 4 / span 9;
    grid-row: 2 / span 1;

    padding-top: 48px;
  }


.feed {

}

  .feed .feed-item {

  }


.feed-item {
  position: relative;

  margin-bottom: 96px;
}

  .feed-item .shoot-group {
    padding: 0;
    margin: 0;
  }

  .feed-item .button.like {
    position: absolute;
    right: 24px;
    top: 450px;

    color: red;
    background: white;
    padding-top: 4px;
    font-size: 28px;
  }


.feed-details {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

  .feed-details .profile {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: inline-block;
  }

  .feed-details .name {
    display: inline-block;
    font-size: 18px;
    padding-left: 12px;
    font-weight: 400;
  }

    .feed-details .name strong {
      font-family: 'Abril Fatface', cursive;
      font-weight: 400;
      font-size: 28px;
    }

.comment {
  margin-top: 24px;
  display: grid;
  grid-template: 24px 100px auto / 100px auto auto;
  grid-column-gap: 24px;
}

  .comment .profile {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    width: 100px;
    height: 100px;
    border-radius: 50px;
  }

  .comment .name {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    margin: 0;
  }

  time {
    display: inline-block;
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    justify-self: right;

    font-size: 14px;
    font-style: italic;
  }

  .comment-text {
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
  }

  .comment-field {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
    box-shadow: none;
    border-radius: 4px;
    border: 1px solid black;
  }

  .submit {
    grid-column: 3 / auto;
    grid-row: 3 / auto;
    justify-self: right;
    margin-top: 12px;
  }

.shoot-group {
  display: grid;
  grid-template: repeat(2, 220px) / repeat(3, 33.33%);
  border-radius: 4px;
  overflow: hidden;
}

.shoot-item {
  grid-row: auto / span 1;
  grid-column: auto / span 1;
  justify-self: stretch;
  align-self: stretch;
  margin: 0;
  padding: 0;
  object-fit: cover;
}

.shoot-item.featured {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.shoot-item.tall {
  grid-row: 1 / span 2;
  grid-column: auto / span 1;
}

.button {
  background: #ff227a;
  color: white;
  border: none;
  border-radius: 4px;

  padding: 8px 24px;

  font-size: 16px;
  font-weight: bold;
}

  .button:hover {
    cursor: pointer;
  }
